\header {
  title = "G Blues Solo Ideas"
  composer = "Justin Malcore"
}

\score {
  \relative c' {
    r4 c'4 g8 g8 r4 r4. f8 g8 r8 r8 g8 r4 c4 g8 g8 r4 g4 r8 g8 r4 g4 \break
    r4 c4 f,8 f8 r4 r4. d8 f4 d8 g8 r4 c4 f,8 f8 r4 r4. d8 f4 bes8 g8 \break
    r4 r4 d'4 d4 d8 cis16 c16 bes8 c8 r8 c8 r4 c4 g8 bes8 r4 r4 r4 g8 bes8 r4 r4 \bar "||" \break
    r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4\break
    r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4\break
    r4 r4 d'4 d4 d8 cis16 c16 bes8 c8 r8 c8 r4 c4 g8 bes8 r4 r4 r4 r4 r4 r4 \bar "|."
  }

  \layout {}
  \midi {}
}